{
  "root": true,
  "env": {
    "browser": true,
    "es2023": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["tests/**/*.js", "*.config.js"],
      "env": {
        "node": true
      }
    }
  ]
}
